<a> NOISE
<bi> NOISE
<esbritans> NOISE
<greska> NOISE
<infark> NOISE
<k> NOISE
<kao> NOISE
<kred> NOISE
<malija> NOISE
<nep> NOISE
<od> NOISE
<određene> NOISE
<osobam> NOISE
<papir> NOISE
<pip> NOISE
<pitanj> NOISE
<prijatilje> NOISE
<raspoložene> NOISE
<razmi> NOISE
<sil> SIL
<sjeveroistoke> NOISE
<sjeveroza> NOISE
<sras> NOISE
<t> NOISE
<tra> NOISE
<udarac> NOISE
<upotrijebiti> NOISE
<uzdah> NOISE
<vrb> NOISE
<zakinuti> NOISE
<čevterogodišnje> NOISE
<šir> NOISE
<škripanje> NOISE
<šum> NOISE
<s> SIL
</s> SIL